@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --veryDarkGrayishBlue: hsl(237,12%,33%);
    --softRed: hsl(14,88%,65%);
    --darkGreyBlue: hsl(240,6%,50%);
    --lightGreyBlue: hsl(240, 5%,91%);
    --fontSize: 12px;

}

* {
   
    box-sizing: border-box;
}

 body {
     margin: 0;
     font-family: Kumbh Sans, sans-serif;
     height: 100vh;
     width: 100vw;
    font-size: var(--fontSize);
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    justify-content: center;
    align-content: center;
}

.container {
    background-color: white;
    border-radius: 25px;
    width: 900px;
    height: 500px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 6rem;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260%, 45%;
}

.hidden {
display: none;
}

.rotate {
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotate(180deg);
    transform: rotateZ(180deg);
  }

.accordion-content {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
}

.accordion-quest {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.head-title {
    size: 3rem;
}
.quest {
    width: 350px;
    border-bottom: 1px solid #e8e8ae;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
}
.quest-title {
    margin: 1.2rem 0rem;
    size: 1.3rem;
    color: var(--darkGreyBlue);
    font-weight: 700;
}
.quest-title:hover {
    color: hsl(14,88%,65%);
}
.answer p{
    color: hsl(240, 6%, 50%, 0.8);
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 700;
}
.quest img {
    align-self: center;
}
.img-container {
    position: relative;
}
.inner-img {
    background: url(images/illustration-woman-online-desktop.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
}
.box {
    position: absolute;
    top: 45%;
    left: -20%;
} 
    
@media only screen and (max-width: 700px){
    .container {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.2rem;
        position: relative;
        height: 500px;
    }
    .img-container {
        background: url(images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: center 60%;
    }
    .inner-img {
        position: absolute;
        width: 100%;
        height: 270px;
        background-position: center;
        top: -120%;
        background-size: 150px 150px;
    }
    .box {
        width: 75px;
        left: 27%;
        top: -13%;
    }
    .accordion-content {
        margin-top: 0px;
        font-size: 11px;
    }
    .quest-ans {
        width: 100%;
    }
    .head-title {
        text-align: center;
    }
}


